# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

def getNameOfWeek(day): 
    weekdayDict = { 
        0 : 'Понедельник', 
        1 : 'Вторник', 
        2 : 'Среда',
        3 : 'Четверг',
        4 : 'Пятница',
        5 : 'Суббота',
        6 : 'Воскресенье'
    } 
    return weekdayDict.get(day, 'Нет такого дня!')

print("Введите число, обозначающее день недели:")
day = int(input()) - 1
print(getNameOfWeek(day))