# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

quarter = int(input("Введите номер четверти от 1 до 4: "))

if quarter == 1:
 print("Диапазон координат точек в заданной четверти: x > 0, y > 0")
elif quarter == 2:
 print("Диапазон координат точек в заданной четверти: x < 0, y > 0")
elif quarter == 3:
 print("Диапазон координат точек в заданной четверти: x < 0, y < 0")
elif quarter == 4:
 print("Диапазон координат точек в заданной четверти: x > 0, y < 0")
else:
 print("Введите корректный номер четверти!")