# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.

phrases_list = {
    "привет": "Добрый день!",
    "как тебя зовут": "Меня зовут Бот.",
    "как твои дела": "Всё отлично. Спасибо!",
    "что ты умеешь": "Пока только умею поддержать простой разговор"
}
print("Для того чтобы начать общение с ботом, напишите ему \"Привет\"")
for item in phrases_list:
    phrase = input("Вы: ")
    if(phrase.lower() == item.lower()):
        print(f"Бот: {phrases_list[item]}")
    elif(phrase.lower() == "конец"): 
       print("Вы прекратили общение с ботом.")
       break
    else: print("Бот: Не знаю как ответить...", phrase)