# Задача 3. Даны две строки. Посчитайте сколько раз каждый символ первой строки встречается во второй
# «one» «onetwonine» - o – 2, n – 3, e – 2

s1 = "one"
s2 = "onetwonine"
for i in range(0, len(s1)):
  print(f"Символ {s1[i]} встречется в строке {s2} - {s2.count(s1[i])} раз(а)")
