# Задача 2. Имеются данные о площади и стоимости 15 домов.
# Риелтору требуется узнать в каких домах стоимость квадратного метра меньше 50000 рублей.
# Предоставьте ему графические данные о стоимости квадратного метра каждого дома и список подходящих ему домов, отсортированных по площади.
# Данные о домах сформируйте случайным образом. Площади от 100 до 300 кв. метров, цены от 3 до 20 млн.

import numpy
import matplotlib.pyplot as plt

size = 15
houses = numpy.random.randint(100, 300, size)
prices = numpy.random.randint(3000000, 20000000, size)
mean_price = [round(prices[i] / houses[i]) for i in range(len(prices))]
print(mean_price)
h_names = ["дом 1", 
           "дом 2", 
           "дом 3", 
           "дом 4", 
           "дом 5", 
           "дом 6", 
           "дом 7",
           "дом 8",
           "дом 9",
           "дом 10",
           "дом 11",
           "дом 12",
           "дом 13",
           "дом 14",
           "дом 15",
           ]
plt.axhline(y = 50000, color = "b", linestyle = "--")
plt.bar(h_names, mean_price)
plt.show()
