# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

N = int(input("Введите количество элементоа списка:"))
List = list(range(-N, N+1))
print(List)
M = int(input("На сколько позиций вправо сдвинуть список:"))
if M > 0:
  for i in range(1, M+1):
    ChangedList = List[-i:]+List[:-i]
  print(ChangedList)
elif M == 0: print("Нет смысла выполнять команду и нагружать процессор =)")
else: print("Число позиций для перемещения списка должно быть больше 0")
