# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 3 -> 3.142

import math
digitsAfterPoint = int(input("Сколько цифр после запятой оставить в числе \"Пи\": "))

print(f"Число Пи округлено до {digitsAfterPoint} знаков после запятой и составляет {round(math.pi, digitsAfterPoint)}")